{
  "manifest_version": 3,
  "name": "YouTube Chatbot Extension",
  "version": "1.0",
  "description": "A chatbot that answers questions based on YouTube video content",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["https://www.youtube.com/*", "https://api.openai.com/*"],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content/content.js"],
      "css": ["styles/styles.css"]
    }
  ],
  "action": {
    "default_popup": "chatbot.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/crypto-js.min.js",
        "chatbot.html",
        "options/options.html"
      ],
      "matches": ["https://www.youtube.com/*"]
    }
  ],
  "options_page": "options/options.html"
}
